<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="linkColor">#F23669</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="red">#CD0404</color>
    <color name="Main">#2e2e2f</color>
    <color name="Sub">#fdc11a</color>
    <color name="Body">#7DCF05</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#F8F7F7</color>
    <color name="dark_gray">#6A6969</color>
    <color name="input_bg">#e0e0e0</color>
</resources>