<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.capstone.fintrack">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinTrack.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity
            android:name="com.capstone.fintrack.todelete.MainActivity"
            android:exported="false"
            android:theme="@style/Theme.FinTrack.NoActionBar.NoActionBar" />
        <activity
            android:name="com.capstone.fintrack.PatientListActivity"
            android:exported="false" />
        <activity
            android:name="com.capstone.fintrack.todelete.main.NewPatientFormActivity"
            android:exported="false" />
        <activity
            android:name="com.capstone.fintrack.todelete.NurseMainActivity"
            android:exported="false" />
        <activity
            android:name="com.capstone.fintrack.pages.ChangePasswordActivity"
            android:exported="false" />
        <activity
            android:name="com.capstone.fintrack.todelete.auth.LoginActivity"
            android:exported="false" />
        <activity
            android:name="com.capstone.fintrack.todelete.debug.HostUrlActivity"
            android:exported="false" />
        <activity
            android:name="com.capstone.fintrack.todelete.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.capstone.fintrack.todelete.main.MedicalRecordsActivity" />
        <activity android:name="com.capstone.fintrack.todelete.main.MedicalRecordFormActivity" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>